# Demo

quickstart/: QuickStart.sln
quickstart/src/Api/: Api.csproj  Startup.cs
quickstart/src/Api/Controllers/: AccountController.cs  IdentityController.cs
quickstart/src/Api/Data/: AccountContext.cs
quickstart/src/Api/Migrations/: 20191003031706_addDatabase.Designer.cs  20191003031706_addDatabase.cs  AccountContextModelSnapshot.cs
quickstart/src/Api/Models/: Account.cs
quickstart/src/Client/: Program.cs
quickstart/src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  identityserver4_log.txt  tempkey.rsa
quickstart/src/IdentityServer/Migrations/: 20191004072452_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20191004072452_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
quickstart/src/IdentityServer/Migrations/ConfigurationDb/: 20191004072513_InitialIdentityServerConfigurationDbMigration.Designer.cs  20191004072513_InitialIdentityServerConfigurationDbMigration.cs
quickstart/src/IdentityServer/Quickstart/Account/: ExternalController.cs
quickstart/src/MvcClient/: MvcClient.csproj  Startup.cs
quickstart/src/MvcClient/Controllers/: HomeController.cs
quickstart/src/MvcClient/Pages/Shared/: _Layout.cshtml
quickstart/src/MvcClient/Properties/: launchSettings.json
quickstart/src/MvcClient/Views/Home/: Index.cshtml  Login.cshtml
quickstart/src/NetCoreApi/: ConfigureSwaggerOptions.cs  NetCoreApi.csproj  Program.cs  Startup.cs  appsettings.json
quickstart/src/NetCoreApi/Command/: CreateCompanyCommand.cs  CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  PersonalCommand.cs  PersonalCommandHandler.cs
quickstart/src/NetCoreApi/Controllers/: AccountController.cs  TodoItemsController.cs
quickstart/src/NetCoreApi/Controllers/V1/: AccountController.cs  CompanyController.cs  EmployeeController.cs  PersonalController.cs  TodoItemsController.cs
quickstart/src/NetCoreApi/Controllers/V2/: AccountController.cs
quickstart/src/NetCoreApi/FluentMigrations/: AddTableCompany.cs  AddTableCustomer.cs  AddTableEmployee.cs  AlterTableCustomer.cs  AlterTableEmployee.cs
quickstart/src/NetCoreApi/FluentMigrator/: AddLogTable.cs  AddPersonal.cs
quickstart/src/NetCoreApi/Migrations/: 20191003022427_InitialDb.Designer.cs  20191003022427_InitialDb.cs  20191003034511_AddUser.Designer.cs  20191003034511_AddUser.cs  TodoContextModelSnapshot.cs
quickstart/src/NetCoreApi/Models/: Company.cs  Employee.cs  Log.cs  Personal.cs  TodoContext.cs  TodoItem.cs  User.cs
quickstart/src/NetCoreApi/Repository/: CompanyRepository.cs  EmployeeRepository.cs  IRepository.cs  PersonalRepository.cs
quickstart/src/NetCoreApi/Repositoties/Implement/: PersonalRepository.cs
quickstart/src/NetCoreApi/Repositoties/Interface/: IRepositoryBase.cs
quickstart/src/WebApplication1/Properties/: launchSettings.json
